spring.application.name=attendence-listener
server.port=8071

#spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.swipe.in.topic=swipe-in-local



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/readerdb
#spring.datasource.url=jdbc:mysql://localhost:3306/attendencedb

spring.datasource.url=jdbc:mysql://db4free.net:3306/martek

#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=martekuser
spring.datasource.password=martekpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 5000
spring.jpa.show-sql: true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2717
#spring.data.mongodb.database=test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin



spring.data.mongodb.uri=mongodb+srv://mongotest:Take22@cluster0.on0qky7.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=2717
spring.data.mongodb.database=test
#spring.data.mongodb.username=mongotest
#spring.data.mongodb.password=Take22

#attendence.uri=http://host.docker.internal:8080/reverse/
martek.central.uri=http://localhost:8080/reverse/

resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.default.timeout-duration=2s
resilience4j.retry.instances.default.maxAttempts=6
resilience4j.retry.instances.default.waitDuration=3s